
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body, html {
width: 100%;
scroll-behavior: smooth;
margin: 0;
padding: 0;
font-family: sans-serif;
font-size: medium;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
	cursor: pointer;
	text-decoration:none;
}

#app-bar {
position: sticky;
top:0;
z-index: 1;
background-color: #ffffff; /* Fallback color */
width: 100%;
display: flex;
align-items: center;
font-size: x-large;
font-weight: lighter;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
padding: 0.5em;
}

.logo {
flex-basis: 30%; 
display: inline-flex;
align-items: center;
}

.logo-img {
max-width: 50px;
height: 40px;
padding-right: 0.1em;
}

.logo-title{
font-size: x-large;
color: #1FA774;
white-space: nowrap;
}

.nav-bar {
flex-basis: 70%;
display: flex;
justify-content: flex-end;
}

.nav-list {  
text-align: center;
}

.nav-item {
white-space: nowrap;
padding: 0.1em;
}

.nav-item a {
color: #1FA774;
width: 25%;
padding: 0.4em;
}

.nav-item a:hover{
border-bottom: 2px solid #1FA774;
}

.nav-item a:active{
background-color: #1FA774;
color: #ffffff;
border-radius: 0.5em;
}

ul.nav-list li a.active{
background-color: #1FA774;
color: #ffffff;
border-radius: 0.5em;
}

#hero {
display: flex;
background: #1FA774;
color: #ffffff;
margin: 0;
}

.hero-content {
flex-basis: 50%;
padding: 1em;
}

.hero-title {
font-size: x-large;
}

.hero-sub {
font-size: large;
}

.hero-text {
font-size: large;
line-height: 1.5;
word-spacing: 2px;
}

.hero-img {
flex-basis: 50%;
background: #ffffff;
}

main {
overflow: auto;
position: initial;
padding: 2em 1em;
}

#content {
float: left;
width: 70%;
}

.content-card {
box-shadow: 0 4px 0 5px #1FA77440;
border-radius: 5px;
margin-bottom: 2em;
padding: 1em;
}

.content-title {
color: #1FA774;
padding: 0.5em 0;
}

.content-batas {
font-size: large;
line-height: 1.5;
word-spacing: 2px;
word-break: 75ch;
color: #1FA774;
}

.facility-icon{
padding-left: 0;
display: flex;
justify-content: center;
flex-wrap: wrap;
background: #1FA774;
text-align: center;
}

.icon{
padding: 2em;
border: 1px solid #ffffff;
min-height: 100px;
color: #ffffff;
display: flex;
flex-direction: column;
flex: 1;
}

.icon .fas{
padding: 0.5em;
border-radius: 50%;
}

.content-kuliner {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
} 

.fade-card {
position: relative;
max-width: 30%;
}

.fade-img {
display: block;
width: 100%;
border-radius: 0.5em;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #1FA774;
border-radius: 0.5em;
}

.fade-card:hover .overlay {
opacity: 1;
}

.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
}

.card {
width: 40%;
display: flex;
position: relative;
font-weight: 300;
border-radius: 0.5em;
}

.card-img {
width:100%;	
border-radius: 0.5em;
box-shadow: 0 4px 8px 0 #1FA774;

}

.card-caption{
text-align: center;
position: absolute;
top: 0;
left: 0;
color: white;
background-color: #1FA774;
padding: 0.3em 1em;
border-radius: 0.5em 0 0.5em 0;
}

aside {
float: right;
width: 30%;
padding-left: 1.5em;
z-index: -1;
}

#profile-card {
box-shadow:  0  10px 10px 0 #1FA77440;
background: #1FA774;
border-radius: 5px 30px;
align-items: center;
color: #ffffff;
padding: 1em;
}

.profile-img {
max-width: 90px;
max-height: 80px;
border-radius: 20%;
display: inline-block;
}

.profile-text {
margin: 0;
padding: 0;
}

.item {
padding: 5px;
}

.item a{
color: #ffffff;
text-align: left;
}

footer {
width: 100%;
background: #1FA774;
margin: 1em auto;
padding: 1em;
font-size: 1em;
text-align: center;
color: #ffffff;
}


